<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="UTF-8">
    	<title>Registro</title>
    </head>

    <body>
        <!-- Título de la página -->
        <h2 class = "titulopagina">Registrarse</h2>

        <!-- Encabezado del formulario de registro -->
        <h2 id = "tituloformregistro" class = "tituloformulario">Datos para unirme:</h2>

        <!-- Campo de registro: nombre de usuario -->
        <label for = "usuario"> Nombre de usuario: </label>
        <input type = "text" name ="usuario" id = "usuario" placeholder = "Nombre de usuario" accesskey = "u" tabindex = "4"/>
        <br/>
        <br>
        <!-- Campo de registro: contraseña -->
        <label for = "password"> Introduce contrase&ntilde;a: </label>
        <input type = "password" name = "password" id = "password" placeholder = "Contrase&ntilde;a" accesskey = "p" tabindex = "5"/>
        <br/>
        <br>

        <!-- Campo de registro: repetir contraseña -->
        <label for = "password2"> Confirma la contrase&ntilde;a: </label>
        <input type = "password" name = "password2" id = "password2" placeholder = "Repite contrase&ntilde;a" accesskey = "c" tabindex = "6"/>
        <br/>
        <br>

        <!-- Campo de registro: correo electrónico -->
        <label for = "email">Email: </label>
        <input type = "text" name = "email" id = "email" placeholder = "Correo electr&oacute;nico" accesskey = "e" tabindex = "7"/>
        <br/>
        <br>

    </body>
</html>